spring.application.name=pessoa

# database configs
#spring.datasource.url=jdbc:mysql://localhost:3306/base_gestao_pessoa?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=56147865

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/base_gestao_pessoa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:56147865}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
